# SonarCloud-OpenBook

./: README.md
openbook/: pom.xml
openbook/src/main/java/com/software/controller/: AuthController.java  FileController.java  UIController.java
openbook/src/main/java/com/software/model/: AuditModel.java  Category.java  Comment.java  Curator.java  Likes.java  Mochila.java  Professor.java  Publication.java  Student.java  Tag.java  User.java  prof.java  pub.java
openbook/src/main/java/com/software/openbook/: OpenbookApplication.java
openbook/src/main/java/com/software/repository/: CategoryRepository.java  CommentRepository.java  CommentSpecification.java  LikeRepository.java  LikeSpecification.java  MochilaRepository.java  PublicationRepository.java  PublicationSpecification.java  SearchCriteria.java  TagRepository.java  TagSpecification.java  UserRepository.java
openbook/src/main/java/com/software/service/: AuthService.java  CategoryService.java  CommentService.java  PublicationService.java  TagService.java  UIService.java
openbook/src/main/resources/: application.properties  application.yml
openbook/src/main/resources/static/assets/css/: material-dashboard.css
openbook/src/main/resources/static/register/css/: main.css
openbook/src/main/resources/static/register/js/: main.js
openbook/src/main/resources/templates/: curador.html  error.html  index.html  login.html  login.js  profesor.html  publication.html  register.html
openbook/src/main/resources/templates/CuradorUI/: user.html
openbook/src/main/resources/templates/ProfesorUI/: editUser.html  inicio.html  mochila.html  notifications.html  publicacionContenido.html  publicaciones.html  publication.html  user.html
openbook/src/main/resources/templates/StudentUI/: dashboard.html  editUser.html  inicio.html  mochila.html  notifications.html  publication.html  user.html
openbook/src/test/java/com/software/openbook/: OpenbookApplicationTests.java
