server.port=9090

spring.datasource.url = jdbc:postgresql://localhost:5432/ingsoft

spring.datasource.username= postgres
spring.datasource.password= osito200
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout =900



